\relax 
\providecommand \oddpage@label [2]{}
\bibstyle{abbrv-doi}
\bibdata{../paper.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Error Distributions.} Error distributions of our networks when decoding elementary perceptual tasks.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errors}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cross-Network Validation.} Our networks fail when the stimuli is translated.\relax }}{4}}
\newlabel{fig:cross_network}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cross-Network Validation.} Our networks fail when the stimuli is translated.\relax }}{5}}
\newlabel{fig:cross_network}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Anti-Aliasing.} We test whether anti-aliasing effects the performance of our networks on pie charts by measuring MLAE. The difference is not statistically significant ($F(1,30)=0.341,p>0.5$).\relax }}{6}}
\newlabel{fig:aa}{{4}{6}}
