\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{krizhevsky_imagenet2012,simonyan_very_deep2014,szegedy2015}
\citation{yamins2016using,hassabis2017neuroscience,human_vs_machine_vision}
\citation{goodfellow_book,deeplearning_blackbox2017}
\citation{clevr,not_so_clevr}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{lenet}
\citation{simonyan_very_deep2014}
\citation{xception}
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Computing Cleveland and McGill's Position-Angle Experiment using Convolutional Neural Networks.} We replicate the original experiment by asking visual cortex inspired machine learning classifiers to assess the relationship between values encoded in pie charts and bar charts. Similar to the findings of Clevenland and McGill\nobreakspace  {}\cite  {cleveland_mcgill}, our experiments show that CNNs read quantities more accurately from bar charts (mean squared error, MSE in green).}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{\textbf {Computing Cleveland and McGill's Position-Angle Experiment using Convolutional Neural Networks.} We replicate the original experiment by asking visual cortex inspired machine learning classifiers to assess the relationship between values encoded in pie charts and bar charts. Similar to the findings of Clevenland and McGill~\cite {cleveland_mcgill}, our experiments show that CNNs read quantities more accurately from bar charts (mean squared error, MSE in green)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\citation{cleveland_mcgill}
\citation{HeerBostock2010}
\citation{harrison2013influencing}
\citation{bertin1967semiologie,cleveland1985graphical,treisman1988feature,wilkinson2006grammar,carpendale2003considering,widgor_perception2007,munzner2015visualization}
\citation{harrison2014_webers_law_rank}
\citation{Pineo2012_computational_perception}
\citation{bylinskii2016should}
\citation{diagram_understanding,kembhavi2016diagram,zoya_text_visual_tags}
\citation{fukushima1982neocognitron}
\citation{lecun2015deep}
\citation{lenet}
\citation{simonyan_very_deep2014}
\citation{xception}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measures}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifiers}{2}{subsection.9}}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We use different feature generators as input to a multilayer perceptron which performs linear regression or the classification task. This yields different sets of trainable parameters. We also train the MLP directly on the visualizations without any additional feature generation.}}{3}{table.10}}
\newlabel{tab:parameters}{{1}{3}{We use different feature generators as input to a multilayer perceptron which performs linear regression or the classification task. This yields different sets of trainable parameters. We also train the MLP directly on the visualizations without any additional feature generation}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The multilayer perceptron (MLP) in our experiments has 256 neurons which are activated as rectified linear units (ReLU). We use Dropout regularization to prevent overfitting. We learn categorical and unordered dependent variables using the softmax function and perform linear regression for continuous variables. The MLP can learn the visualizations directly but we also learn features generated by LeNet (2 conv. layers, filter size $5\time 5$), VGG19 trained on ImageNet (16 conv. layers, filter size $3\times 3$), or Xception trained on ImageNet (36 conv. layers, filter size $3\times 3$) to increase the number of trainable parameters.}}{3}{figure.11}}
\newlabel{fig:classifiers}{{2}{3}{The multilayer perceptron (MLP) in our experiments has 256 neurons which are activated as rectified linear units (ReLU). We use Dropout regularization to prevent overfitting. We learn categorical and unordered dependent variables using the softmax function and perform linear regression for continuous variables. The MLP can learn the visualizations directly but we also learn features generated by LeNet (2 conv. layers, filter size $5\time 5$), VGG19 trained on ImageNet (16 conv. layers, filter size $3\times 3$), or Xception trained on ImageNet (36 conv. layers, filter size $3\times 3$) to increase the number of trainable parameters}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{3}{subsection.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementary Perceptual Tasks}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametrizations}{3}{subsection.14}}
\newlabel{sec:parametrizations}{{4.1}{3}{Parametrizations}{subsection.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Elementary Perceptual Tasks.} Rasterized visualizations of the elementary perceptual tasks as defined by Cleveland and McGill\nobreakspace  {}\cite  {cleveland_mcgill} (color saturation excluded). We vary the parameters of each perceptual task and then assess the interpretability of feed-forward neural networks.}}{3}{figure.15}}
\newlabel{fig:elementary_perceptual_tasks}{{3}{3}{\textbf {Elementary Perceptual Tasks.} Rasterized visualizations of the elementary perceptual tasks as defined by Cleveland and McGill~\cite {cleveland_mcgill} (color saturation excluded). We vary the parameters of each perceptual task and then assess the interpretability of feed-forward neural networks}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypotheses}{3}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}{subsection.18}}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Variability of Elementary Perceptual Tasks.} We sequentially increase the number of parameters for every visual encoding of the elementary perceptual tasks. This introduces variability and increasingly more complex datasets.}}{4}{table.16}}
\newlabel{tab:encoding_parameters}{{2}{4}{\textbf {Variability of Elementary Perceptual Tasks.} We sequentially increase the number of parameters for every visual encoding of the elementary perceptual tasks. This introduces variability and increasingly more complex datasets}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Position-Angle Experiment}{4}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypotheses}{4}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Position-Length Experiment}{4}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hypotheses}{4}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{4}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{4}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bars and Framed Rectangles Experiment}{4}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hypotheses}{4}{subsection.41}}
\citation{cleveland_mcgill}
\citation{cleveland_mcgill}
\bibstyle{abbrv-doi}
\bibdata{paper.bib}
\bibcite{bertin1967semiologie}{1}
\bibcite{zoya_text_visual_tags}{2}
\bibcite{bylinskii2016should}{3}
\bibcite{carpendale2003considering}{4}
\bibcite{xception}{5}
\bibcite{cleveland_mcgill}{6}
\bibcite{cleveland1985graphical}{7}
\bibcite{fukushima1982neocognitron}{8}
\bibcite{goodfellow_book}{9}
\bibcite{harrison2013influencing}{10}
\bibcite{harrison2014_webers_law_rank}{11}
\bibcite{hassabis2017neuroscience}{12}
\bibcite{HeerBostock2010}{13}
\bibcite{clevr}{14}
\bibcite{kembhavi2016diagram}{15}
\bibcite{krizhevsky_imagenet2012}{16}
\bibcite{imagenet}{17}
\bibcite{lecun2015deep}{18}
\bibcite{lenet}{19}
\bibcite{human_vs_machine_vision}{20}
\bibcite{munzner2015visualization}{21}
\bibcite{Pineo2012_computational_perception}{22}
\bibcite{not_so_clevr}{23}
\bibcite{diagram_understanding}{24}
\bibcite{deeplearning_blackbox2017}{25}
\bibcite{simonyan_very_deep2014}{26}
\bibcite{szegedy2015}{27}
\bibcite{treisman1988feature}{28}
\bibcite{widgor_perception2007}{29}
\bibcite{wilkinson2006grammar}{30}
\bibcite{yamins2016using}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weber-Fechner's Law}{5}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{5}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{5}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classifiers}{5}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{5}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Computational results of Elementary Perceptual Tasks experiment.} Log absolute error means and 95\% confidence intervals for computed perception of different classifiers on the \emph  {elementary perceptual tasks} introduced by Cleveland and McGill 1984\nobreakspace  {}\cite  {cleveland_mcgill}. We test the performance of a Multi-layer Perceptron (MLP), the LeNet Convolutional Neural Network, as well as feature generation using the VGG19 and Xception networks trained on ImageNet.}}{6}{figure.19}}
\newlabel{fig:figure1_results}{{4}{6}{\textbf {Computational results of Elementary Perceptual Tasks experiment.} Log absolute error means and 95\% confidence intervals for computed perception of different classifiers on the \emph {elementary perceptual tasks} introduced by Cleveland and McGill 1984~\cite {cleveland_mcgill}. We test the performance of a Multi-layer Perceptron (MLP), the LeNet Convolutional Neural Network, as well as feature generation using the VGG19 and Xception networks trained on ImageNet}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Cross-classifier variability for the perceptual task of measuring length.} We use predictions of LeNet classifiers trained on different parametrizations of the \emph  {curvature} elementary perceptual task and measure the mean logistic absolute error (MLAE). The lower score, the better. Classifiers trained on curves with variable position can generalize even if the axis of translation varies. However, classifiers trained on fixed positions of curves are not able to measure translated curves.}}{7}{figure.27}}
\newlabel{fig:cross_network}{{5}{7}{\textbf {Cross-classifier variability for the perceptual task of measuring length.} We use predictions of LeNet classifiers trained on different parametrizations of the \emph {curvature} elementary perceptual task and measure the mean logistic absolute error (MLAE). The lower score, the better. Classifiers trained on curves with variable position can generalize even if the axis of translation varies. However, classifiers trained on fixed positions of curves are not able to measure translated curves}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Position-Angle Experiment.} We create rasterized visualizations of pie charts and bar charts to follow Cleveland and McGill's position-angle experiment. The experimental task involves the judgement of different encoded values in comparison to the largest encoded values. The pie chart (left) and the bar chart (right) visualize the same data point. In their paper, Cleveland and McGill report less errors using bar charts.}}{7}{figure.29}}
\newlabel{fig:position_angle_experiment}{{6}{7}{\textbf {Position-Angle Experiment.} We create rasterized visualizations of pie charts and bar charts to follow Cleveland and McGill's position-angle experiment. The experimental task involves the judgement of different encoded values in comparison to the largest encoded values. The pie chart (left) and the bar chart (right) visualize the same data point. In their paper, Cleveland and McGill report less errors using bar charts}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Classifier Efficiency of the Position-Angle experiment.} Mean Square Error (MSE) loss for the \emph  {position-angle experiment} as described by Cleveland and McGill\nobreakspace  {}\cite  {cleveland_mcgill} which compares the visualization of pie charts and bar charts. We report the MSE measure for both encodings of four different classifier on previously unseen validation data.}}{7}{figure.32}}
\newlabel{fig:figure3_val_loss}{{7}{7}{\textbf {Classifier Efficiency of the Position-Angle experiment.} Mean Square Error (MSE) loss for the \emph {position-angle experiment} as described by Cleveland and McGill~\cite {cleveland_mcgill} which compares the visualization of pie charts and bar charts. We report the MSE measure for both encodings of four different classifier on previously unseen validation data}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Computational results of the Position-Angle experiment.} Log absolute error means and 95\% confidence intervals for the \emph  {position-angle experiment} as described by Cleveland and McGill\nobreakspace  {}\cite  {cleveland_mcgill}. We test the performance of a Multi-layer Perceptron (MLP), the LeNet Convolutional Neural Network, as well as feature generation using the VGG19 and Xception networks trained on ImageNet.}}{7}{figure.33}}
\newlabel{fig:figure3_mlae}{{8}{7}{\textbf {Computational results of the Position-Angle experiment.} Log absolute error means and 95\% confidence intervals for the \emph {position-angle experiment} as described by Cleveland and McGill~\cite {cleveland_mcgill}. We test the performance of a Multi-layer Perceptron (MLP), the LeNet Convolutional Neural Network, as well as feature generation using the VGG19 and Xception networks trained on ImageNet}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Position-Length Experiment.} (Not yet) Rasterized versions of the graphs of Cleveland and McGill's position-length experiment. The perceptual task involves comparing. the two dot-marked quantities across five different visual encodings of either grouped or divided bar charts. We evaluate which type of bar chart performs better with our neural networks as a combined classification and regression problem. The first task is to select which of the marked quantities is smaller (classification) and the second task is to specify how much smaller it is (regression).}}{8}{figure.36}}
\newlabel{fig:position_length_experiment}{{9}{8}{\textbf {Position-Length Experiment.} (Not yet) Rasterized versions of the graphs of Cleveland and McGill's position-length experiment. The perceptual task involves comparing. the two dot-marked quantities across five different visual encodings of either grouped or divided bar charts. We evaluate which type of bar chart performs better with our neural networks as a combined classification and regression problem. The first task is to select which of the marked quantities is smaller (classification) and the second task is to specify how much smaller it is (regression)}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Computational results of the Position-Length experiment.} Log absolute error means and 95\% confidence intervals for the \emph  {position-length experiment} as described by Cleveland and McGill\nobreakspace  {}\cite  {cleveland_mcgill}. We test the performance of a Multi-layer Perceptron (MLP), the LeNet Convolutional Neural Network, as well as feature generation using the VGG19 and Xception networks trained on ImageNet.}}{8}{figure.39}}
\newlabel{fig:figure4_mlae}{{10}{8}{\textbf {Computational results of the Position-Length experiment.} Log absolute error means and 95\% confidence intervals for the \emph {position-length experiment} as described by Cleveland and McGill~\cite {cleveland_mcgill}. We test the performance of a Multi-layer Perceptron (MLP), the LeNet Convolutional Neural Network, as well as feature generation using the VGG19 and Xception networks trained on ImageNet}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Bars and Framed Rectangles Experiment.} Cleveland and McGill introduce the bars and framed rectangles experiment which measures the perceptual task of judging position along non-aligned scales. For humans, it is easier to decide which of two bars represent a larger height if a scale is introduced by adding framed rectangles (right). In this case, the right bar is heigher as visible with less free space when adding the frame. We evaluate whether such a visual aid also helps machines to perceive visually encoded quantities.}}{8}{figure.42}}
\newlabel{fig:bars_and_framed_rectangles_experiment}{{11}{8}{\textbf {Bars and Framed Rectangles Experiment.} Cleveland and McGill introduce the bars and framed rectangles experiment which measures the perceptual task of judging position along non-aligned scales. For humans, it is easier to decide which of two bars represent a larger height if a scale is introduced by adding framed rectangles (right). In this case, the right bar is heigher as visible with less free space when adding the frame. We evaluate whether such a visual aid also helps machines to perceive visually encoded quantities}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Weber-Fechner Law.} The Weber-Fechner law states that the perceivable differences within a distribution is proportional to the initial size of the distribution. The lower square contains 10 more dots than the upper one on both sides. However, the difference is easily perceivable on the left while the squares on the right almost look the same. We generate rasterized visualizations similar to this setup and evaluate our classifiers.}}{8}{figure.44}}
\newlabel{fig:webers_law}{{12}{8}{\textbf {Weber-Fechner Law.} The Weber-Fechner law states that the perceivable differences within a distribution is proportional to the initial size of the distribution. The lower square contains 10 more dots than the upper one on both sides. However, the difference is easily perceivable on the left while the squares on the right almost look the same. We generate rasterized visualizations similar to this setup and evaluate our classifiers}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Computational results of the Bars-and-Framed-Rectangles experiment.} Log absolute error means and 95\% confidence intervals for the \emph  {bars-and-framed-rectangles experiment} as described by Cleveland and McGill\nobreakspace  {}\cite  {cleveland_mcgill}. We test the performance of a Multi-layer Perceptron (MLP), the LeNet Convolutional Neural Network, as well as feature generation using the VGG19 and Xception networks trained on ImageNet.}}{9}{figure.46}}
\newlabel{fig:figure12_mlae}{{13}{9}{\textbf {Computational results of the Bars-and-Framed-Rectangles experiment.} Log absolute error means and 95\% confidence intervals for the \emph {bars-and-framed-rectangles experiment} as described by Cleveland and McGill~\cite {cleveland_mcgill}. We test the performance of a Multi-layer Perceptron (MLP), the LeNet Convolutional Neural Network, as well as feature generation using the VGG19 and Xception networks trained on ImageNet}{figure.46}{}}
