This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib.bib
Warning--I didn't find a database entry for "krizhevsky_imagenet2012"
Warning--empty journal in carpendale2003considering
You've used 36 entries,
            2598 wiz_defined-function locations,
            840 strings with 11558 characters,
and the built_in function-call counts, 20397 in all, are:
= -- 3373
> -- 655
< -- 405
+ -- 653
- -- 229
* -- 1017
:= -- 3107
add.period$ -- 119
call.type$ -- 36
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 530
empty$ -- 1059
format.name$ -- 220
if$ -- 4954
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 40
newline$ -- 234
num.names$ -- 74
pop$ -- 207
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 1273
swap$ -- 148
text.length$ -- 226
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 142
width$ -- 38
write$ -- 649
(There were 2 warnings)
