This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib.bib
Warning--empty journal in carpendale2003considering
You've used 31 entries,
            2598 wiz_defined-function locations,
            794 strings with 10278 characters,
and the built_in function-call counts, 15010 in all, are:
= -- 2056
> -- 603
< -- 179
+ -- 405
- -- 208
* -- 853
:= -- 2334
add.period$ -- 104
call.type$ -- 31
change.case$ -- 189
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 481
empty$ -- 932
format.name$ -- 204
if$ -- 3481
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 35
newline$ -- 181
num.names$ -- 64
pop$ -- 205
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 899
swap$ -- 148
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 115
width$ -- 33
write$ -- 452
(There was 1 warning)
