\begin{thebibliography}{10}

\bibitem{bertin1967semiologie}
J.~Bertin and M.~Barbut.
\newblock {\em Semiologie graphique: les diagrammes, les reseaux, les cartes}.
\newblock Mouton, 1967.

\bibitem{borkin2011arteries}
M.~Borkin, K.~Gajos, A.~Peters, D.~Mitsouras, S.~Melchionna, F.~Rybicki,
  C.~Feldman, and H.~Pfister.
\newblock Evaluation of artery visualizations for heart disease diagnosis.
\newblock {\em IEEE transactions on visualization and computer graphics},
  17(12):2479--2488, 2011.

\bibitem{open_vs_closed_shapes}
D.~Burlinson, K.~Subramanian, and P.~Goolkasian.
\newblock Open vs. closed shapes: New perceptual categories?
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  24(1):574--583, Jan 2018. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2017\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2745086}}


\bibitem{carpendale2003considering}
M.~Carpendale.
\newblock Considering visual variables as a basis for information
  visualisation.
\newblock 2003.

\bibitem{xception}
F.~Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In {\em {CVPR}}, pp. 1800--1807. {IEEE} Computer Society, 2017.

\bibitem{cleveland_mcgill}
W.~S. Cleveland and R.~McGill.
\newblock Graphical perception: Theory, experimentation, and application to the
  development of graphical methods.
\newblock {\em Journal of the American statistical association},
  79(387):531--554, 1984.

\bibitem{cleveland1985graphical}
W.~S. Cleveland and R.~McGill.
\newblock Graphical perception and graphical methods for analyzing scientific
  data.
\newblock {\em Science}, 229(4716):828--833, 1985.

\bibitem{mckenzie_2d_3d}
A.~Cockburn and B.~McKenzie.
\newblock Evaluating the effectiveness of spatial memory in 2d and 3d physical
  and virtual environments.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '02, pp. 203--210. ACM, New York, NY, USA, 2002. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}503376\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}503413}}


\bibitem{forsberg2009comparing_3d_vector}
A.~Forsberg, J.~Chen, and D.~Laidlaw.
\newblock Comparing 3d vector field visualization methods: A user study.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  15(6), 2009.

\bibitem{goodfellow_book}
I.~Goodfellow, Y.~Bengio, and A.~Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem{harrison2013influencing}
L.~Harrison, D.~Skau, S.~Franconeri, A.~Lu, and R.~Chang.
\newblock Influencing visual judgment through affective priming.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pp. 2949--2958. ACM, 2013.

\bibitem{harrison2014_webers_law_rank}
L.~Harrison, F.~Yang, S.~Franconeri, and R.~Chang.
\newblock Ranking visualizations of correlation using weber's law.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  20(12):1943--1952, Dec 2014. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2014\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2346979}}


\bibitem{hassabis2017neuroscience}
D.~Hassabis, D.~Kumaran, C.~Summerfield, and M.~Botvinick.
\newblock Neuroscience-inspired artificial intelligence.
\newblock {\em Neuron}, 95(2):245--258, 2017.

\bibitem{HeerBostock2010}
J.~Heer and M.~Bostock.
\newblock Crowdsourcing graphical perception: using mechanical turk to assess
  visualization design.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pp. 203--212. ACM, 2010.

\bibitem{herr2009timeseries}
J.~Heer, N.~Kong, and M.~Agrawala.
\newblock Sizing the horizon: The effects of chart size and layering on the
  graphical perception of time series visualizations.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '09, pp. 1303--1312. ACM, New York, NY, USA, 2009.
  doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1518701\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1518897}}


\bibitem{clevr}
J.~Johnson, B.~Hariharan, L.~van~der Maaten, L.~Fei{-}Fei, C.~L. Zitnick, and
  R.~B. Girshick.
\newblock {CLEVR:} {A} diagnostic dataset for compositional language and
  elementary visual reasoning.
\newblock {\em CoRR}, abs/1612.06890, 2016.

\bibitem{kindlmann2002color}
G.~Kindlmann, E.~Reinhard, and S.~Creem.
\newblock Face-based luminance matching for perceptual colormap generation.
\newblock In {\em Proceedings of the Conference on Visualization '02}, VIS '02,
  pp. 299--306. IEEE Computer Society, Washington, DC, USA, 2002.

\bibitem{imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  eds., {\em Advances in Neural Information Processing Systems 25}, pp.
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{laidlaw_2d_vector}
D.~H. Laidlaw, R.~M. Kirby, C.~D. Jackson, J.~S. Davidson, T.~S. Miller,
  M.~da~Silva, W.~H. Warren, and M.~J. Tarr.
\newblock Comparing 2d vector field visualization methods: a user study.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  11(1):59--70, Jan 2005. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2005\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}4}}


\bibitem{lenet}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, Nov 1998. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}5\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}726791}}


\bibitem{human_vs_machine_vision}
D.~Linsley, S.~Eberhardt, T.~Sharma, P.~Gupta, and T.~Serre.
\newblock What are the visual features underlying human versus machine vision?
\newblock {\em 2017 IEEE International Conference on Computer Vision Workshops
  (ICCVW)}, pp. 2706--2714, 2017.

\bibitem{munzner2015visualization}
T.~Munzner.
\newblock {\em Visualization Analysis and Design}.
\newblock AK Peters Visualization Series. CRC Press, 2015.

\bibitem{Pineo2012_computational_perception}
D.~Pineo and C.~Ware.
\newblock Data visualization optimization via computational modeling of
  perception.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  18(2):309--320, Feb 2012. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2011\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}52}}


\bibitem{rheingans1992color}
P.~Rheingans.
\newblock Color, change, and control of quantitative data display.
\newblock In {\em Visualization, 1992. Visualization'92, Proceedings., IEEE
  Conference on}, pp. 252--259. IEEE, 1992.

\bibitem{not_so_clevr}
M.~{Ricci}, J.~{Kim}, and T.~{Serre}.
\newblock {Not-So-CLEVR: Visual Relations Strain Feedforward Neural Networks}.
\newblock {\em ArXiv e-prints}, Feb. 2018.

\bibitem{Rogowitz2001_colormaps}
B.~E. Rogowitz and A.~D. Kalvin.
\newblock The "which blair project": a quick visual method for evaluating
  perceptual color maps.
\newblock {\em Proceedings Visualization, 2001. VIS '01.}, pp. 183--556, 2001.

\bibitem{deeplearning_blackbox2017}
R.~Shwartz{-}Ziv and N.~Tishby.
\newblock Opening the black box of deep neural networks via information.
\newblock {\em CoRR}, abs/1703.00810, 2017.

\bibitem{simonyan_very_deep2014}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{szegedy2015}
C.~Szegedy, V.~Vanhoucke, S.~Ioffe, J.~Shlens, and Z.~Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock {\em CoRR}, abs/1512.00567, 2015.

\bibitem{treisman1988feature}
A.~Treisman and S.~Gormican.
\newblock Feature analysis in early vision: evidence from search asymmetries.
\newblock {\em Psychological review}, 95(1):15, 1988.

\bibitem{tremmel1995visual}
L.~Tremmel.
\newblock The visual separability of plotting symbols in scatterplots.
\newblock {\em Journal of Computational and Graphical Statistics},
  4(2):101--112, 1995.

\bibitem{Wang_linegraph_vs_scatterplot}
Y.~Wang, F.~Han, L.~Zhu, O.~Deussen, and B.~Chen.
\newblock Line graph or scatter plot? automatic selection of methods for
  visualizing trends in time series.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  24(2):1141--1154, Feb 2018. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2017\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2653106}}


\bibitem{ware1988color}
C.~Ware.
\newblock Color sequences for univariate maps: Theory, experiments and
  principles.
\newblock {\em IEEE Computer Graphics and Applications}, 8(5):41--49, 1988.

\bibitem{widgor_perception2007}
D.~Wigdor, C.~Shen, C.~Forlines, and R.~Balakrishnan.
\newblock Perception of elementary graphical elements in tabletop and
  multi-surface environments.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '07, pp. 473--482. ACM, New York, NY, USA, 2007. doi:
  {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1145\discretionary{/}{%
}{/}1240624\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1240701}}


\bibitem{wilkinson2006grammar}
L.~Wilkinson.
\newblock {\em The grammar of graphics}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{yamins2016using}
D.~L. Yamins and J.~J. DiCarlo.
\newblock Using goal-driven deep learning models to understand sensory cortex.
\newblock {\em Nature neuroscience}, 19(3):356, 2016.

\end{thebibliography}
