This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib.bib
You've used 24 entries,
            2598 wiz_defined-function locations,
            767 strings with 9472 characters,
and the built_in function-call counts, 14561 in all, are:
= -- 2522
> -- 448
< -- 323
+ -- 491
- -- 157
* -- 701
:= -- 2207
add.period$ -- 80
call.type$ -- 24
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 351
empty$ -- 713
format.name$ -- 150
if$ -- 3584
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 164
num.names$ -- 50
pop$ -- 135
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 900
swap$ -- 94
text.length$ -- 179
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 97
width$ -- 26
write$ -- 469
