\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cleveland_mcgill}
\citation{Wang_linegraph_vs_scatterplot}
\citation{mckenzie_2d_3d}
\citation{forsberg2009comparing_3d_vector}
\citation{laidlaw_2d_vector}
\citation{kindlmann2002color}
\citation{rheingans1992color}
\citation{ware1988color}
\citation{Rogowitz2001_colormaps}
\citation{borkin2011arteries}
\citation{heer2017blackhat}
\citation{herr2009timeseries}
\citation{munzner2015visualization}
\citation{open_vs_closed_shapes}
\citation{harrison2014_webers_law_rank}
\citation{Pineo2012_computational_perception}
\bibstyle{abbrv-doi}
\bibdata{paper.bib}
\bibcite{borkin2011arteries}{1}
\bibcite{open_vs_closed_shapes}{2}
\bibcite{cleveland_mcgill}{3}
\bibcite{mckenzie_2d_3d}{4}
\bibcite{heer2017blackhat}{5}
\bibcite{forsberg2009comparing_3d_vector}{6}
\bibcite{harrison2014_webers_law_rank}{7}
\bibcite{herr2009timeseries}{8}
\bibcite{kindlmann2002color}{9}
\bibcite{laidlaw_2d_vector}{10}
\bibcite{munzner2015visualization}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a fish.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Here is a fish}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\bibcite{Pineo2012_computational_perception}{12}
\bibcite{rheingans1992color}{13}
\bibcite{Rogowitz2001_colormaps}{14}
\bibcite{Wang_linegraph_vs_scatterplot}{15}
\bibcite{ware1988color}{16}
