This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/CP/PAPER/.texpadtmp/paper.aux
The style file: ../abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../paper.bib.bib
You've used 2 entries,
            2598 wiz_defined-function locations,
            610 strings with 4853 characters,
and the built_in function-call counts, 1639 in all, are:
= -- 331
> -- 41
< -- 50
+ -- 66
- -- 15
* -- 76
:= -- 249
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 59
format.name$ -- 14
if$ -- 414
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 19
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 113
swap$ -- 2
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 54
