This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/d/Projects/CP/PAPER/.texpadtmp/paper.aux
The style file: ../abbrv-doi.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../paper.bib.bib
You've used 16 entries,
            2598 wiz_defined-function locations,
            716 strings with 7896 characters,
and the built_in function-call counts, 11682 in all, are:
= -- 2240
> -- 295
< -- 321
+ -- 433
- -- 107
* -- 509
:= -- 1728
add.period$ -- 53
call.type$ -- 16
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 238
empty$ -- 496
format.name$ -- 100
if$ -- 2970
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 123
num.names$ -- 32
pop$ -- 89
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 754
swap$ -- 65
text.length$ -- 177
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 71
width$ -- 18
write$ -- 378
