\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linegraph_vs_scatterplot}
\citation{cleveland_mcgill}
\citation{Pineo2012}
\bibstyle{abbrv-doi}
\bibdata{paper.bib}
\bibcite{cleveland_mcgill}{1}
\bibcite{Pineo2012}{2}
\bibcite{linegraph_vs_scatterplot}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is a fish.}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Here is a fish}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
